<?php

return array (
  'accepted' => ':attribute alanı kabul edilmelidir.',
  'active_url' => ':attribute alanı geçerli bir URL olmalıdır.',
  'after' => ':attribute alanı :date\'ten sonraki bir tarih olmalıdır.',
  'alpha' => ':attribute alanı yalnızca harfler içermelidir.',
  'alpha_dash' => ':attribute alanı yalnızca harf, rakam, tire ve alt çizgi içermelidir.',
  'alpha_num' => ':attribute alanı yalnızca harf ve rakamlardan oluşmalıdır.',
  'array' => ':attribute alanı bir dizi olmalıdır.',
  'ascii' => ':attribute alanı yalnızca tek baytlık alfasayısal karakterler ve simgeler içermelidir.',
  'before' => ':attribute alanı :date öncesindeki bir tarih olmalıdır.',
  'between' => 
  array (
    'array' => ':attribute alanında :min ile :max arasında öğeler bulunmalıdır.',
    'file' => ':attribute alanı :min ile :max kilobayt arasında olmalıdır.',
    'numeric' => ':attribute alanı :min ile :max arasında olmalıdır.',
    'string' => ':attribute alanı :min ve :max karakterleri arasında olmalıdır.',
  ),
  'boolean' => ':attribute alanı doğru veya yanlış olmalıdır.',
  'confirmed' => ':attribute alan onayı eşleşmiyor.',
  'date' => ':attribute alanı geçerli bir tarih olmalıdır.',
  'date_equals' => ':attribute alanı, :date\'e eşit bir tarih olmalıdır.',
  'date_format' => ':attribute alanı :format biçimiyle eşleşmelidir.',
  'decimal' => ':attribute alanında :decimal ondalık basamak bulunmalıdır.',
  'declined' => ':attribute alanı reddedilmelidir.',
  'different' => ':attribute alanı ve :other farklı olmalıdır.',
  'digits' => ':attribute alanı :digits haneli olmalıdır.',
  'digits_between' => ':attribute alanı :min ile :max rakamları arasında olmalıdır.',
  'dimensions' => ':attribute alanı geçersiz resim boyutlarına sahip.',
  'distinct' => ':attribute alanı yinelenen bir değere sahip.',
  'doesnt_end_with' => ':attribute alanı aşağıdakilerden biriyle bitmemelidir: :values .',
  'doesnt_start_with' => ':attribute alanı aşağıdakilerden biriyle başlamamalıdır: :values .',
  'email' => ':attribute alanı geçerli bir e-posta adresi olmalıdır.',
  'ends_with' => ':attribute alanı aşağıdakilerden biriyle bitmelidir: :values .',
  'enum' => 'Seçilen :attribute geçersiz.',
  'exists' => 'Seçilen :attribute geçersiz.',
  'file' => ':attribute alanı bir dosya olmalıdır.',
  'filled' => ':attribute alanının bir değeri olmalıdır.',
  'gt' => 
  array (
    'array' => ':attribute alanında :value öğesinden daha fazlası bulunmalıdır.',
    'file' => ':attribute alanı :value kilobayttan büyük olmalıdır.',
    'numeric' => ':attribute alanı :value değerinden büyük olmalıdır.',
    'string' => ':attribute alanı :value karakterlerinden büyük olmalıdır.',
  ),
  'gte' => 
  array (
    'array' => ':attribute alanında :value veya daha fazla öğe bulunmalıdır.',
    'file' => ':attribute alanı :value kilobayttan büyük veya ona eşit olmalıdır.',
    'numeric' => ':attribute alanı :value değerinden büyük veya ona eşit olmalıdır.',
    'string' => ':attribute alanı :value karakterlerinden büyük veya ona eşit olmalıdır.',
  ),
  'image' => ':attribute alanı bir resim olmalıdır.',
  'in' => 'Seçilen :attribute geçersiz.',
  'in_array' => ':attribute alanı :other içinde mevcut olmalıdır.',
  'integer' => ':attribute alanı bir tamsayı olmalıdır.',
  'ip' => ':attribute alanı geçerli bir IP adresi olmalıdır.',
  'ipv4' => ':attribute alanı geçerli bir IPv4 adresi olmalıdır.',
  'ipv6' => ':attribute alanı geçerli bir IPv6 adresi olmalıdır.',
  'json' => ':attribute alanı geçerli bir JSON dizesi olmalıdır.',
  'lowercase' => ':attribute alanı küçük harf olmalıdır.',
  'lt' => 
  array (
    'array' => ':attribute alanında :value\'ten daha az öğe bulunmalıdır.',
    'file' => ':attribute alanı :value kilobayttan küçük olmalıdır.',
    'numeric' => ':attribute alanı :value değerinden küçük olmalıdır.',
    'string' => ':attribute alanı :value karakterden küçük olmalıdır.',
  ),
  'lte' => 
  array (
    'array' => ':attribute alanında :value öğesinden fazlası olmamalıdır.',
    'file' => ':attribute alanı :value kilobayttan küçük veya ona eşit olmalıdır.',
    'numeric' => ':attribute alanı :value değerinden küçük veya ona eşit olmalıdır.',
    'string' => ':attribute alanı :value karakterlerinden küçük veya ona eşit olmalıdır.',
  ),
  'mac_address' => ':attribute alanı geçerli bir MAC adresi olmalıdır.',
  'max' => 
  array (
    'array' => ':attribute alanında :max öğesinden fazlası olmamalıdır.',
    'file' => ':attribute alanı :max kilobayttan büyük olmamalıdır.',
    'numeric' => ':attribute alanı :max değerinden büyük olmamalıdır.',
    'string' => ':attribute alanı :max karakterden büyük olmamalıdır.',
  ),
  'max_digits' => ':attribute alanı :max rakamından fazla olmamalıdır.',
  'mimes' => ':attribute alanı şu türde bir dosya olmalıdır: :values .',
  'mimetypes' => ':attribute alanı şu türde bir dosya olmalıdır: :values .',
  'min' => 
  array (
    'array' => ':attribute alanında en az :min öğesi bulunmalıdır.',
    'file' => ':attribute alanı en az :min kilobayt olmalıdır.',
    'numeric' => ':attribute alanı en az :min olmalıdır.',
    'string' => ':attribute alanı en az :min karakterden oluşmalıdır.',
  ),
  'min_digits' => ':attribute alanı en az :min rakamına sahip olmalıdır.',
  'missing' => ':attribute alanı eksik olmalıdır.',
  'missing_if' => ':other, :value olduğunda :attribute alanı eksik olmalıdır.',
  'missing_unless' => ':other, :value olmadığı sürece :attribute alanı eksik olmalıdır.',
  'missing_with' => ':values mevcut olduğunda :attribute alanı eksik olmalıdır.',
  'missing_with_all' => ':values mevcut olduğunda :attribute alanı eksik olmalıdır.',
  'multiple_of' => ':attribute alanı :value\'in katı olmalıdır.',
  'not_in' => 'Seçilen :attribute geçersiz.',
  'not_regex' => ':attribute alan formatı geçersiz.',
  'numeric' => ':attribute alanı bir sayı olmalıdır.',
  'password' => 
  array (
    'letters' => ':attribute alanı en az bir harf içermelidir.',
    'mixed' => ':attribute alanı en az bir büyük harf ve bir küçük harf içermelidir.',
    'numbers' => ':attribute alanı en az bir sayı içermelidir.',
    'symbols' => ':attribute alanı en az bir sembol içermelidir.',
    'uncompromised' => 'Verilen :attribute bir veri sızıntısında ortaya çıktı. Lütfen farklı bir :attribute seçin.',
  ),
  'present' => ':attribute alanı mevcut olmalıdır.',
  'prohibited' => ':attribute alanı yasaktır.',
  'prohibited_if' => ':other, :value olduğunda :attribute alanı yasaktır.',
  'prohibited_unless' => ':other, :values içinde olmadığı sürece :attribute alanı yasaktır.',
  'prohibits' => ':attribute alanı, :other\'in bulunmasını yasaklar.',
  'regex' => ':attribute alan formatı geçersiz.',
  'required' => ':attribute alanı gereklidir.',
  'required_array_keys' => ':attribute alanı şunun için girişler içermelidir: :values .',
  'required_if' => ':other, :value olduğunda :attribute alanı gereklidir.',
  'required_if_accepted' => ':other kabul edildiğinde :attribute alanı gereklidir.',
  'required_unless' => ':other, :values içinde olmadığı sürece :attribute alanı gereklidir.',
  'required_with' => ':values mevcut olduğunda :attribute alanı gereklidir.',
  'required_with_all' => ':values mevcut olduğunda :attribute alanı gereklidir.',
  'required_without' => ':values mevcut olmadığında :attribute alanı gereklidir.',
  'required_without_all' => ':values\'ten hiçbiri mevcut olmadığında :attribute alanı gereklidir.',
  'same' => ':attribute alanı :other ile eşleşmelidir.',
  'size' => 
  array (
    'array' => ':attribute alanı :size öğelerini içermelidir.',
    'file' => ':attribute alanı :size kilobayt olmalıdır.',
    'numeric' => ':attribute alanı :size olmalıdır.',
    'string' => ':attribute alanı :size karakterleri olmalıdır.',
  ),
  'starts_with' => ':attribute alanı aşağıdakilerden biriyle başlamalıdır: :values .',
  'string' => ':attribute alanı bir dize olmalıdır.',
  'timezone' => ':attribute alanı geçerli bir saat dilimi olmalıdır.',
  'unique' => ':attribute zaten alınmış.',
  'uploaded' => ':attribute yüklenemedi.',
  'uppercase' => ':attribute alanı büyük harf olmalıdır.',
  'url' => ':attribute alanı geçerli bir URL olmalıdır.',
  'ulid' => ':attribute alanı geçerli bir ULID olmalıdır.',
  'uuid' => ':attribute alanı geçerli bir UUID olmalıdır.',
  'captcha' => 'Captcha geçersiz.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'özel mesaj',
    ),
  ),
  'attributes' => 
  array (
    'first_name' => 'İlk adı',
    'last_name' => 'Soy isim',
    'email' => 'E-posta Adresi',
    'password' => 'Şifre',
    'referral_code' => 'Yönlendirme Kodu',
    'otp_code' => 'OTP Kodu',
    'g-recaptcha-response' => 'Captcha',
  ),
);
